This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
The style file: alpha.bst
A level-1 auxiliary file: chapter/Titel.aux
A level-1 auxiliary file: chapter/Abstract.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/Grundlagen.aux
A level-1 auxiliary file: chapter/angriffe.aux
A level-1 auxiliary file: chapter/Gegenmassnahmen.aux
A level-1 auxiliary file: chapter/Zusammenfassung.aux
Database file #1: bib/Literatur.bib
Warning--empty journal in GBPG
Warning--empty journal in BPR
Warning--empty journal in BJK
(There were 3 warnings)
