\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Symmetrische Verschl\IeC {\"u}sselung in einer idealen Welt.}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces IV replacement (stateful) attack.}}{5}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces IV replacement (stateless) attack.}}{6}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces biased-ciphertext attack.}}{7}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces unique chiphertext scheme.}}{9}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Injektivit\IeC {\"a}t.}}{10}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
