This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
The style file: apalike.bst
A level-1 auxiliary file: chapter/Titel.aux
A level-1 auxiliary file: chapter/Abstract.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/Geschichtliche.aux
A level-1 auxiliary file: chapter/Systeme.aux
A level-1 auxiliary file: chapter/Zusammenfassung.aux
Database file #1: bib/Literatur.bib
Warning--empty year in Lloyd1969
Warning--empty journal in Smith1988
Warning--empty publisher in Dam1969
(There were 3 warnings)
