\begin{thebibliography}{}

\bibitem[Bush, 1945]{Bush1945}
Bush, V. (1945).
\newblock As we may think.
\newblock {\em The Atlantic Monthly}.

\bibitem[Conklin, 1987]{Conklin1987}
Conklin, J. (1987).
\newblock Hypertext: An intriduction and survey.

\bibitem[Engelbart, 1968]{MotherOfDemo1968}
Engelbart, D. (1968).
\newblock Fall Joint Computer Conference, San Francisco.

\bibitem[Engelbart, 1962]{Engelbart1962}
Engelbart, D.~C. (1962).
\newblock Augmenting human intellect a conceptual framework.
\newblock {\em SRI Summary Report AFOSR-3223}.

\bibitem[Engelbart, 1984]{Engelbart1984}
Engelbart, D.~C. (1984).
\newblock Authorship provisions in augment.
\newblock {\em Proceedings of the COMPCON Conference, San Francisco}.

\bibitem[Goodman, 1988]{Goodman1988}
Goodman, D. (1988).
\newblock {\em The complete HyperCard Handbook}.
\newblock Bantam Books, second edition.

\bibitem[Jakob~Nielsen, 1991]{Nielsen1991}
Jakob~Nielsen, Ida~Frehr, H. O.~N. (1991).
\newblock The learnability of haypercard as an object-oriented programming
  system.
\newblock {\em Technical University of Denmark, Department of Computer
  Science}.

\bibitem[Life, 1945]{Life1945}
Life (1945).
\newblock As we may think.
\newblock {\em Life Magazine}.

\bibitem[Lloyd, 1969]{Lloyd1969}
Lloyd, G. (1969).
\newblock Photo of the hypertext editing system (hes) console in use at brown
  university.

\bibitem[Nelson, 1965]{Nelson1965}
Nelson, T.~H. (1965).
\newblock A file structure for the complex, the changing, and the
  indeterminate.
\newblock {\em Vassar College Poughkeepsie, N.Y.}

\bibitem[Nelson, 1992]{Nelson1992}
Nelson, T.~H. (1992).
\newblock {\em Literary Machines}.
\newblock University of Michigan.

\bibitem[Nielsen, 1995]{Nielsen1995}
Nielsen, J. (1995).
\newblock {\em Multimedia and Hypertext: The Internet and Beyond}.
\newblock Academic Press, Boston, MA.

\bibitem[Paul~Delany, 1995]{GeorgeLandow1995}
Paul~Delany, G.~L. (1995).
\newblock {\em Hypermedia and Literary Studies}.
\newblock MIT Press.

\bibitem[Smith and Weiss, 1988]{Smith1988}
Smith, J.~B. and Weiss, S.~F. (1988).
\newblock Hypertext.

\bibitem[van Dam, 1969]{Dam1969}
van Dam, A. (1969).
\newblock {\em Manual for the Edit Phase of the Hypertext Editing System, for
  the IBM System/360 Model 50}.

\bibitem[van Dam, 1988]{Dam1988}
van Dam, A. (1988).
\newblock Hypertext '87 keybite address.
\newblock {\em Communications of the ACM}.

\bibitem[Walker, 1987]{Walker1987}
Walker, J.~H. (1987).
\newblock Document examiner: Delivery interface for hypertext documents.

\end{thebibliography}
