\begin{thebibliography}{}

\bibitem[Bush, 1945]{Bush1945}
Bush, V. (1945).
\newblock As we may think.
\newblock {\em The Atlantic Monthly}.

\bibitem[Engelbart, 1968]{MotherOfDemo1968}
Engelbart, D. (1968).
\newblock Fall Joint Computer Conference, San Francisco.

\bibitem[Engelbart, 1962]{Engelbart1962}
Engelbart, D.~C. (1962).
\newblock Augmenting human intellect a conceptual framework.
\newblock {\em SRI Summary Report AFOSR-3223}.

\bibitem[Engelbart, 1984]{Engelbart1984}
Engelbart, D.~C. (1984).
\newblock Authorship provisions in augment.
\newblock {\em Proceedings of the COMPCON Conference, San Francisco}.

\bibitem[Life, 1945]{Life1945}
Life (1945).
\newblock As we may think.
\newblock {\em Life Magazine}.

\bibitem[Nelson, 1965]{Nelson1965}
Nelson, T.~H. (1965).
\newblock A file structure for the complex, the changing, and the
  indeterminate.
\newblock {\em Vassar College Poughkeepsie, N.Y.}

\bibitem[Nielsen, 1990]{Nielsen1990}
Nielsen, J. (1990).
\newblock {\em Hypertext and Hypermedia}.
\newblock Academic Press, Boston, MA.

\bibitem[Nielsen, 1995]{Nielsen1995}
Nielsen, J. (1995).
\newblock {\em Multimedia and Hypertext: The Internet and Beyond}.
\newblock Academic Press, Boston, MA.

\bibitem[Smith and Weiss, 1988]{Smith1988}
Smith, J.~B. and Weiss, S.~F. (1988).
\newblock Hypertext.

\end{thebibliography}
