\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{apalike}
\@input{chapter/Titel.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{chapter/Abstract.aux}
\@input{chapter/Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{57617320697374204879706572746578743F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{57617320697374204879706572746578743F}
\@input{chapter/Geschichtliche.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4765736368696368746C69636865205C3333346265727369636874}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={25}}{4E4C5320756E64204155474D454E54}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={47}}{50726F626C656D3A2044616E676C696E67206564676573}
\@input{chapter/Systeme.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{53797374656D65}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={4}}{4845533A204879706572746578742045646974696E672053797374656D}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={38}}{446F63756D656E74204578616D696E6572}
\@input{chapter/Nutzung.aux}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{4E75747A756E67}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={4}}{4E75747A756E6773676573636869636874656E}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={11}}{46756E6B74696F6E656E}
\BKM@entry{id=12,dest={73656374696F6E2E342E33},srcline={18}}{50726F626C656D3A204C6F737420696E2048797065727370616365}
\@input{chapter/Technik.aux}
\BKM@entry{id=13,dest={636861707465722E35},srcline={1}}{546563686E696B}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={5}}{546563686E697363686520566F72726175737365747A756E67656E}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={12}}{5072697661746520756E64205C3336366666656E746C69636865204C696E6B73}
\BKM@entry{id=16,dest={73656374696F6E2E352E33},srcline={19}}{50726F626C656D3A2044616E676C696E67206564676573}
\BKM@entry{id=17,dest={73656374696F6E2E352E34},srcline={26}}{546563686E697363686520456E747769636B6C756E67206C617373656E204E75747A756E6773666F726D656E20656E7473746568656E3F}
\@input{chapter/Zusammenfassung.aux}
\BKM@entry{id=18,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E67}
\citation{BPR}
\bibdata{bib/Literatur}
\BKM@entry{id=19,dest={636861707465722E37},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{Bush1945}{Bush, 1945}
\bibcite{MotherOfDemo1968}{Engelbart, 1968}
\bibcite{Engelbart1962}{Engelbart, 1962}
\bibcite{Engelbart1984}{Engelbart, 1984}
\bibcite{Life1945}{Life, 1945}
\bibcite{Nelson1965}{Nelson, 1965}
\bibcite{Nielsen1990}{Nielsen, 1990}
\bibcite{Nielsen1995}{Nielsen, 1995}
\bibcite{Smith1988}{Smith and Weiss, 1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{I}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
