\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Big Brother}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Good Guys}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Angriffs Ziele}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Die ideale Welt}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Korrektheit}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Decryptability}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Detection Advantage}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Angriffe}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}IV-replacement (stateful) attack}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grundidee}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Durchf\IeC {\"u}hrung}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Entdeckbarkeit}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}IV-replacement (stateless) attack}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grundidee}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Durchf\IeC {\"u}hrung}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Entdeckbarkeit}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}biased-ciphertext attack}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grundidee}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Durchf\IeC {\"u}hrung}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entdeckbarkeit}{8}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Gegenmassnahmen}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{I}{chapter.6}
\contentsline {chapter}{\numberline {7}Abbildungsverzeichnis}{II}{chapter.7}
