\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Was ist Hypertext?}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist Hypertext?}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Geschichtliche \IeC {\"U}bersicht}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NLS und AUGMENT}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem: Dangling edges}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}HES}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}FRESS}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Problem: Lost in Hyperspace}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Systeme}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Document Examiner}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{12}{chapter.5}
