% Encoding: windows-1252

@Book{Nielsen1990,
  title         = {Hypertext and Hypermedia},
  publisher     = {Academic Press, Boston, MA},
  year          = {1990},
  author        = {Nielsen, Jakob},
  __markedentry = {[User:5]},
}

@Book{Nielsen1995,
  title     = {Multimedia and Hypertext: The Internet and Beyond},
  publisher = {Academic Press, Boston, MA},
  year      = {1995},
  author    = {Jakob Nielsen},
  isbn      = {0-12-518408-5},
}

@Article{Nelson1965,
  author  = {Ted H. Nelson},
  title   = {A File Structure for the Complex, the Changing, and the Indeterminate},
  journal = {Vassar College Poughkeepsie, N.Y.},
  year    = {1965},
}

@Article{Smith1988,
  author = {John B. Smith and Stephen F. Weiss},
  title  = {Hypertext},
  year   = {1988},
}

@Article{Bush1945,
  author  = {Vannevar Bush},
  title   = {As We May Think},
  journal = {The Atlantic Monthly},
  year    = {1945},
}

@Article{Life1945,
  author  = {Life},
  title   = {As we may think},
  journal = {Life Magazine},
  year    = {1945},
}

@Article{Engelbart1962,
  author  = {Douglas C. Engelbart},
  title   = {Augmenting Human Intellect A Conceptual Framework},
  journal = {SRI Summary Report AFOSR-3223},
  year    = {1962},
}

@Misc{MotherOfDemo1968,
  author       = {Doug Engelbart},
  howpublished = {Fall Joint Computer Conference, San Francisco},
  year         = {1968},
}

@Article{Engelbart1984,
  author  = {Douglas C. Engelbart},
  title   = {Authorship Provisions in Augment},
  journal = {Proceedings of the COMPCON Conference, San Francisco},
  year    = {1984},
}

@Comment{jabref-meta: databaseType:bibtex;}
