\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angriffe}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Angriffe}{{3}{5}{Angriffe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IV-replacement (stateful) attack}{5}{section.3.1}}
\newlabel{sec:iv_replacement_stateful}{{3.1}{5}{IV-replacement (stateful) attack}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces IV replacement (stateful) attack.}}{5}{figure.3.1}}
\newlabel{fig:iv_replacement_stateful}{{\relax 3.1}{5}{IV replacement (stateful) attack}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundidee}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durchf\IeC {\"u}hrung}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entdeckbarkeit}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IV-replacement (stateless) attack}{6}{section.3.2}}
\newlabel{sec:iv_replacement_stateless}{{3.2}{6}{IV-replacement (stateless) attack}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces IV replacement (stateless) attack.}}{6}{figure.3.2}}
\newlabel{fig:iv_replacement_stateless}{{\relax 3.2}{6}{IV replacement (stateless) attack}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundidee}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Durchf\IeC {\"u}hrung}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entdeckbarkeit}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}biased-ciphertext attack}{7}{section.3.3}}
\newlabel{sec:biased_ciphertext}{{3.3}{7}{biased-ciphertext attack}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces biased-ciphertext attack.}}{7}{figure.3.3}}
\newlabel{fig:biased_ciphertext}{{\relax 3.3}{7}{biased-ciphertext attack}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundidee}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Durchf\IeC {\"u}hrung}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entdeckbarkeit}{8}{subsection.3.3.3}}
\@setckpt{chapter/angriffe}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
