\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}}
\newlabel{sec:hintergrund}{{1.1}{1}{Hintergrund}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Brother}{1}{section.1.2}}
\newlabel{sec:big_brother}{{1.2}{1}{Big Brother}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Good Guys}{1}{section.1.3}}
\newlabel{sec:good_guys}{{1.3}{1}{Good Guys}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angriffs Ziele}{2}{section.1.4}}
\newlabel{sec:angriffs_ziele}{{1.4}{2}{Angriffs Ziele}{section.1.4}{}}
\@setckpt{chapter/Einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
