\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nielsen1995}
\citation{Conklin1987}
\citation{Nielsen1995}
\citation{Conklin1987}
\citation{Nielsen1995}
\citation{Nielsen1995}
\citation{Nielsen1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Was ist Hypertext?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Was ist Hypertext?}{{1}{1}{Was ist Hypertext?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist \IeC {\"u}berhaupt Hypertext?}{1}{section.1.1}}
\newlabel{sec:big_brother}{{1.1}{1}{Was ist überhaupt Hypertext?}{section.1.1}{}}
\citation{Conklin1987}
\citation{Conklin1987}
\citation{Nielsen1995}
\citation{Smith1988}
\citation{Nelson1965}
\citation{Smith1988}
\citation{Conklin1987}
\citation{Conklin1987}
\citation{Conklin1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Vereinfachte Ansicht eines Hypertextes \cite  [S.1]{Nielsen1995}}}{2}{figure.1.1}}
\newlabel{fig:nielsenLink}{{\relax 1.1}{2}{Vereinfachte Ansicht eines Hypertextes \cite [S.1]{Nielsen1995}}{figure.1.1}{}}
\citation{Nielsen1995}
\citation{Nielsen1995}
\citation{Nelson1992}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Ein Beispiel eines Links von in einem Text zu einem anderen Text \cite  [S.34]{Conklin1987}}}{3}{figure.1.2}}
\newlabel{fig:imText}{{\relax 1.2}{3}{Ein Beispiel eines Links von in einem Text zu einem anderen Text \cite [S.34]{Conklin1987}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abgrenzung}{4}{section.1.2}}
\newlabel{sec:abgrenzung}{{1.2}{4}{Abgrenzung}{section.1.2}{}}
\@setckpt{chapter/Einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
