\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bush1945}
\citation{Life1945}
\citation{Bush1945}
\citation{Life1945}
\citation{Life1945}
\citation{Bush1945}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geschichtliches}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Geschichtlich}{{2}{5}{Geschichtliches}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \glqq Memex in the form of a desk would instantly bring files and material on any subject to the operator's fingertips. [...] At left is a mechanism which automatically photographs longhead notes, pictures and letters, then files them in the desk for future reference\grqq { } \cite  [S.123]{Life1945}}}{5}{figure.2.1}}
\newlabel{fig:memex}{{\relax 2.1}{5}{\glqq Memex in the form of a desk would instantly bring files and material on any subject to the operator's fingertips. [...] At left is a mechanism which automatically photographs longhead notes, pictures and letters, then files them in the desk for future reference\grqq { } \cite [S.123]{Life1945}}{figure.2.1}{}}
\citation{Nelson1965}
\citation{Nelson1965}
\citation{Engelbart1962}
\citation{Engelbart1962}
\citation{MotherOfDemo1968}
\citation{MotherOfDemo1968}
\citation{MotherOfDemo1968}
\citation{MotherOfDemo1968}
\citation{MotherOfDemo1968}
\citation{Engelbart1984}
\citation{MotherOfDemo1968}
\citation{Engelbart1984}
\citation{Engelbart1984}
\citation{Bush1945}
\citation{Bush1945}
\citation{MotherOfDemo1968}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NLS und AUGMENT}{6}{section.2.1}}
\newlabel{sec:nls}{{2.1}{6}{NLS und AUGMENT}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Doug Engelbart pr\IeC {\"a}sentiert auf der Fall Joint Computer Conference in San Francisco die Forschung vom Stanford Research Institute \cite  {MotherOfDemo1968}.}}{7}{figure.2.2}}
\newlabel{fig:mother}{{\relax 2.2}{7}{Doug Engelbart präsentiert auf der Fall Joint Computer Conference in San Francisco die Forschung vom Stanford Research Institute \cite {MotherOfDemo1968}}{figure.2.2}{}}
\citation{Engelbart1984}
\citation{Nielsen1995}
\citation{Nielsen1995}
\citation{Dam1988}
\citation{Dam1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem: Dangling edges}{8}{section.2.2}}
\newlabel{sec:dangling}{{2.2}{8}{Problem: Dangling edges}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Modifizierte Darstellung von Nielsen, zur Darstellung von zweier Dangling Edges \cite  [S.1]{Nielsen1995}.}}{8}{figure.2.3}}
\newlabel{fig:dangle}{{\relax 2.3}{8}{Modifizierte Darstellung von Nielsen, zur Darstellung von zweier Dangling Edges \cite [S.1]{Nielsen1995}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HES}{8}{section.2.3}}
\newlabel{sec:hes}{{2.3}{8}{HES}{section.2.3}{}}
\citation{Dam1969}
\citation{Dam1988}
\citation{Lloyd1969}
\citation{Lloyd1969}
\citation{Dam1988}
\citation{Dam1969}
\citation{Dam1969}
\citation{Dam1988}
\citation{Dam1969}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Foto einer von HES in der Brown Universit\IeC {\"a}t \cite  {Lloyd1969}.}}{9}{figure.2.4}}
\newlabel{fig:hes}{{\relax 2.4}{9}{Foto einer von HES in der Brown Universität \cite {Lloyd1969}}{figure.2.4}{}}
\citation{Dam1988}
\citation{Dam1988}
\citation{Conklin1987}
\citation{Conklin1987}
\citation{GeorgeLandow1995}
\citation{Dam1988}
\citation{Dam1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FRESS}{10}{section.2.4}}
\newlabel{sec:fress}{{2.4}{10}{FRESS}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Engelbart an einer NLS/Augment Workstation. Das Key Set unter seiner linken Hand und die Maus unter seiner rechten Hand. \cite  {Conklin1987}.}}{10}{figure.2.5}}
\newlabel{fig:augment}{{\relax 2.5}{10}{Engelbart an einer NLS/Augment Workstation. Das Key Set unter seiner linken Hand und die Maus unter seiner rechten Hand. \cite {Conklin1987}}{figure.2.5}{}}
\citation{Dam1988}
\citation{Dam1988}
\citation{Walker1987}
\citation{Nielsen1995}
\citation{Walker1987}
\citation{Walker1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem: Lost in Hyperspace}{11}{section.2.5}}
\newlabel{sec:lostInHyperspace}{{2.5}{11}{Problem: Lost in Hyperspace}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Document Examiner}{11}{section.2.6}}
\newlabel{sec:DocumentExaminer}{{2.6}{11}{Document Examiner}{section.2.6}{}}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Userinterface von Document Examiner. Zeigt die vier Abschnitte: Content Area, Bookmark Pane, Candidates Pane und Command Region \cite  {Walker1987}.}}{12}{figure.2.6}}
\newlabel{fig:ducument}{{\relax 2.6}{12}{Userinterface von Document Examiner. Zeigt die vier Abschnitte: Content Area, Bookmark Pane, Candidates Pane und Command Region \cite {Walker1987}}{figure.2.6}{}}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Nielsen1991}
\citation{Goodman1988}
\citation{Goodman1988}
\citation{Nielsen1991}
\citation{Nielsen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Zeigt die vorgeschlagenen Records, die mit dem Befehl $show candidates$ gesucht wurden \cite  {Walker1987}.}}{13}{figure.2.7}}
\newlabel{fig:candidates}{{\relax 2.7}{13}{Zeigt die vorgeschlagenen Records, die mit dem Befehl $show candidates$ gesucht wurden \cite {Walker1987}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HyperCard}{13}{section.2.7}}
\newlabel{sec:hypercard}{{2.7}{13}{HyperCard}{section.2.7}{}}
\citation{Nielsen1995}
\citation{Nielsen1995}
\citation{Goodman1988}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Vereinfachte Ansicht der HyperCard Layer \cite  {Nielsen1995}.}}{14}{figure.2.8}}
\newlabel{fig:layer}{{\relax 2.8}{14}{Vereinfachte Ansicht der HyperCard Layer \cite {Nielsen1995}}{figure.2.8}{}}
\citation{Goodman1988}
\citation{Goodman1988}
\citation{Goodman1988}
\citation{Goodman1988}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen Monat, dargestellt als Card in HyperCard. Beim Klick auf eine Woche wird die entsprechende Card im Termin Stack ge\IeC {\"o}ffnet \cite  {Goodman1988}.}}{15}{figure.2.9}}
\newlabel{fig:hypercardLink}{{\relax 2.9}{15}{Ein Beispiel für einen Monat, dargestellt als Card in HyperCard. Beim Klick auf eine Woche wird die entsprechende Card im Termin Stack geöffnet \cite {Goodman1988}}{figure.2.9}{}}
\citation{Nielsen1995}
\citation{Dam1988}
\citation{Smith1988}
\citation{Nielsen1991}
\citation{Dam1969}
\citation{Dam1988}
\citation{Smith1988}
\citation{Nielsen1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ist das noch Hypertext?}{16}{section.2.8}}
\newlabel{sec:nochHypertext}{{2.8}{16}{Ist das noch Hypertext?}{section.2.8}{}}
\@setckpt{chapter/Geschichtliche}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
