\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bush1945}
\citation{Life1945}
\citation{Bush1945}
\citation{Bush1945}
\citation{Life1945}
\citation{Life1945}
\citation{Nelson1965}
\citation{Nelson1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geschichtliche \IeC {\"U}bersicht}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Geschichtlich}{{2}{4}{Geschichtliche Übersicht}{chapter.2}{}}
\citation{Engelbart1962}
\citation{Engelbart1962}
\citation{MotherOfDemo1968}
\citation{MotherOfDemo1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \glqq Memex in the form of a desk would instantly bring files and material on any subject to the operator's fingertips. [...] At left is a mechanism which automatically photographs longhead notes, pictures and letters, then files them in the desk for future reference\grqq { } \cite  [S.123]{Life1945}}}{5}{figure.2.1}}
\newlabel{fig:memex}{{\relax 2.1}{5}{\glqq Memex in the form of a desk would instantly bring files and material on any subject to the operator's fingertips. [...] At left is a mechanism which automatically photographs longhead notes, pictures and letters, then files them in the desk for future reference\grqq { } \cite [S.123]{Life1945}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NLS und AUGMENT}{5}{section.2.1}}
\newlabel{sec:nls}{{2.1}{5}{NLS und AUGMENT}{section.2.1}{}}
\citation{MotherOfDemo1968}
\citation{MotherOfDemo1968}
\citation{MotherOfDemo1968}
\citation{Engelbart1984}
\citation{MotherOfDemo1968}
\citation{Engelbart1984}
\citation{Engelbart1984}
\citation{Bush1945}
\citation{Bush1945}
\citation{MotherOfDemo1968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Doug Engelbart pr\IeC {\"a}sentiert auf der Fall Joint Computer Conference in San Francisco die Forschung vom Stanford Research Institute \cite  {MotherOfDemo1968}.}}{6}{figure.2.2}}
\newlabel{fig:mother}{{\relax 2.2}{6}{Doug Engelbart präsentiert auf der Fall Joint Computer Conference in San Francisco die Forschung vom Stanford Research Institute \cite {MotherOfDemo1968}}{figure.2.2}{}}
\citation{Engelbart1984}
\citation{Nielsen1995}
\citation{Nielsen1995}
\citation{Dam1988}
\citation{Dam1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem: Dangling edges}{7}{section.2.2}}
\newlabel{sec:dangling}{{2.2}{7}{Problem: Dangling edges}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Modifizierte Darstellung von Nielsen, zur Darstellung von zweier Dangling Edges \cite  [S.1]{Nielsen1995}.}}{7}{figure.2.3}}
\newlabel{fig:dangle}{{\relax 2.3}{7}{Modifizierte Darstellung von Nielsen, zur Darstellung von zweier Dangling Edges \cite [S.1]{Nielsen1995}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HES}{7}{section.2.3}}
\newlabel{sec:hes}{{2.3}{7}{HES}{section.2.3}{}}
\citation{Dam1969}
\citation{Dam1988}
\citation{Dam1988}
\citation{Dam1969}
\citation{Dam1969}
\citation{Dam1988}
\citation{Dam1969}
\citation{Lloyd1969}
\citation{Lloyd1969}
\citation{Dam1988}
\citation{Dam1988}
\citation{GeorgeLandow1995}
\citation{Dam1988}
\citation{Dam1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FRESS}{8}{section.2.4}}
\newlabel{sec:fress}{{2.4}{8}{FRESS}{section.2.4}{}}
\citation{Dam1988}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Foto einer von HES in der Brown Universit\IeC {\"a}t \cite  {Lloyd1969}.}}{9}{figure.2.4}}
\newlabel{fig:hes}{{\relax 2.4}{9}{Foto einer von HES in der Brown Universität \cite {Lloyd1969}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem: Lost in Hyperspace}{9}{section.2.5}}
\newlabel{sec:lostInHyperspace}{{2.5}{9}{Problem: Lost in Hyperspace}{section.2.5}{}}
\citation{Dam1988}
\citation{Walker1987}
\citation{Nielsen1995}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Document Examiner}{10}{section.2.6}}
\newlabel{sec:DocumentExaminer}{{2.6}{10}{Document Examiner}{section.2.6}{}}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\citation{Walker1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Zeigt die vorgeschlagenen Records, die mit dem Befehl $show candidates$ gesucht wurden \cite  {Walker1987}.}}{11}{figure.2.5}}
\newlabel{fig:candidates}{{\relax 2.5}{11}{Zeigt die vorgeschlagenen Records, die mit dem Befehl $show candidates$ gesucht wurden \cite {Walker1987}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HyperCard}{11}{section.2.7}}
\newlabel{sec:hypercard}{{2.7}{11}{HyperCard}{section.2.7}{}}
\citation{Nielsen1995}
\citation{Nielsen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Userinterface von Document Examiner. Zeigt die vier Abschnitte: Content Area, Bookmark Pane, Candidates Pane und Command Region \cite  {Walker1987}.}}{12}{figure.2.6}}
\newlabel{fig:ducument}{{\relax 2.6}{12}{Userinterface von Document Examiner. Zeigt die vier Abschnitte: Content Area, Bookmark Pane, Candidates Pane und Command Region \cite {Walker1987}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Vereinfachte Ansicht der HyperCard Layer \cite  {Nielsen1995}.}}{13}{figure.2.7}}
\newlabel{fig:layer}{{\relax 2.7}{13}{Vereinfachte Ansicht der HyperCard Layer \cite {Nielsen1995}}{figure.2.7}{}}
\@setckpt{chapter/Geschichtliche}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
