\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die ideale Welt}{3}{section.2.1}}
\newlabel{sec:ideale_welt}{{2.1}{3}{Die ideale Welt}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Korrektheit}{3}{section.2.2}}
\newlabel{sec:korrekt}{{2.2}{3}{Korrektheit}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Symmetrische Verschl\IeC {\"u}sselung in einer idealen Welt.}}{4}{figure.2.1}}
\newlabel{fig:ideale_welt}{{\relax 2.1}{4}{Symmetrische Verschlüsselung in einer idealen Welt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decryptability}{4}{section.2.3}}
\newlabel{sec:decryptability}{{2.3}{4}{Decryptability}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detection Advantage}{4}{section.2.4}}
\@setckpt{chapter/Grundlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
