\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technik}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Technik}{{5}{9}{Technik}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technische Vorraussetzungen}{9}{section.5.1}}
\newlabel{sec:TechnischeVorraussetzungen}{{5.1}{9}{Technische Vorraussetzungen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Private und \IeC {\"o}ffentliche Links}{9}{section.5.2}}
\newlabel{sec:links}{{5.2}{9}{Private und öffentliche Links}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem: Dangling edges}{9}{section.5.3}}
\newlabel{sec:dangling}{{5.3}{9}{Problem: Dangling edges}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technische Entwicklung lassen Nutzungsformen entstehen?}{10}{section.5.4}}
\newlabel{sec:entwicklung}{{5.4}{10}{Technische Entwicklung lassen Nutzungsformen entstehen?}{section.5.4}{}}
\@setckpt{chapter/Technik}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
